{
  "name": "suffix-trie-tree",
  "version": "0.0.1",
  "description": "A suffix tree with character nodes to allow for Trie traversal",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require @babel/register --recursive \"./*.tests.js\"",
    "test:watch": "mocha -w --require @babel/register --recursive \"./*.tests.js\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tech-dna/suffix-trie-tree.git"
  },
  "keywords": [
    "Ukkonen",
    "Suffix-tree",
    "Trie"
  ],
  "author": "Louis Ukiri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tech-dna/suffix-trie-tree/issues"
  },
  "homepage": "https://github.com/tech-dna/suffix-trie-tree#readme",
  "devDependencies": {
    "@babel/cli": "^7.4.4",
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "mocha": "^6.1.4"
  }
}
